# GiftPoint

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: debug.keystore
app/src/androidTest/java/com/davevarga/giftpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davevarga/giftpoint/: BaseApplication.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/davevarga/giftpoint/adapter/: SellerRecyclerAdapter.kt
app/src/main/java/com/davevarga/giftpoint/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt
app/src/main/java/com/davevarga/giftpoint/factory/: DaggerViewModelFactory.kt  PaymentFactory.kt  SignInFactory.kt  TempPaymentFactory.kt  TempSignInFactory.kt
app/src/main/java/com/davevarga/giftpoint/hilt/: Modules.kt
app/src/main/java/com/davevarga/giftpoint/model/: Coupon.kt  Order.kt  Recipient.kt  Seller.kt  Sender.kt
app/src/main/java/com/davevarga/giftpoint/models/: Coupon.kt  Order.kt  Recipient.kt  Seller.kt  Sender.kt
app/src/main/java/com/davevarga/giftpoint/repositories/: Repository.kt
app/src/main/java/com/davevarga/giftpoint/repository/: Repository.kt
app/src/main/java/com/davevarga/giftpoint/ui/: BaseFragment.kt  CheckoutFragment.kt  DetailsFragment.kt  HomeScreenFragment.kt  OrderViewModel.kt  PaymentInitFragment.kt  PaymentResultFragment.kt  SearchFragment.kt  SellerRecyclerAdapter.kt  SellerViewModel.kt  SignInFragment.kt
app/src/main/java/com/davevarga/giftpoint/util/: FirebaseEphemeralKeyProvider.kt  MyAppGlideModule.kt
app/src/main/java/com/davevarga/giftpoint/utils/: Emails.kt  FireBaseService.kt  FirebaseEphemeralKeyProvider.kt  FirebaseService.kt  MyAppGlideModule.kt
app/src/main/java/com/davevarga/giftpoint/viewmodel/: OrderViewModel.kt  PaymentViewModel.kt  SellersViewModel.kt  SignInViewModel.kt
app/src/main/java/com/davevarga/giftpoint/viewmodels/: OrderViewModel.kt  PaymentViewModel.kt  RecipientViewModel.kt  SellersViewModel.kt  SenderViewModel.kt  SignInViewModel.kt
app/src/main/res/drawable/: bg_rounded_10.xml  bg_rounded_5.xml  ic_baseline_login_24.xml  ic_cart.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  checkout_screen.xml  details_screen.xml  home_screen.xml  payment_init_fragment.xml  payment_result.xml  search_fragment.xml  seller_list_item.xml  seller_name_list_item.xml  sign_in_screen.xml
app/src/main/res/menu/: checkout_menu.xml  details_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/davevarga/giftpoint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
