storeFile=keystore/debug.keystore
storePassword=android
keyAlias=androiddebugkey
keyPassword=android
STRIPE_API_KEY = "pk_test_51ICrzAJUetAhy2B1Jxm7Ei1SoajWB74Qse329eJVcdm1moexF9ftaqbNhFdIQARBuAvxwlm222KQppTZ9z0r0Cob006Dzl98vK"
