<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.davevarga.giftpoint.ui.HomeScreenFragment"
        android:label="HomeScreenFragment"
        tools:layout="@layout/home_screen">
        <action
            android:id="@+id/action_homeScreenFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.davevarga.giftpoint.ui.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/details_screen">
        <action
            android:id="@+id/action_detailFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_detailFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <argument
            android:name="sellerDetails"
            app:argType="com.davevarga.giftpoint.models.Seller" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.davevarga.giftpoint.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.davevarga.giftpoint.ui.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/checkout_screen">
        <action
            android:id="@+id/action_checkoutFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="orderToCheckout"
            app:argType="com.davevarga.giftpoint.models.Order"
            android:defaultValue="@null"
            app:nullable="true"/>
        <action
            android:id="@+id/action_checkoutFragment_to_paymentInitFragment"
            app:destination="@id/paymentInitFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.davevarga.giftpoint.ui.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentInitFragment"
        android:name="com.davevarga.giftpoint.ui.PaymentInitFragment"
        android:label="PaymentInitFragment" >
        <action
            android:id="@+id/action_paymentInitFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
</navigation>