<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.davevarga.giftpoint.ui.HomeScreenFragment"
        android:label="HomeScreenFragment"
        tools:layout="@layout/home_screen">
        <action
            android:id="@+id/action_homeScreenFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_homeScreenFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_homeScreenFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.davevarga.giftpoint.ui.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/details_screen">
        <action
            android:id="@+id/action_detailFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_detailFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <argument
            android:name="sellerDetails"
            app:argType="com.davevarga.giftpoint.model.Seller"
            app:nullable="true"
            android:defaultValue="@null"/>

        <argument
            android:name="orderDetails"
            app:argType="com.davevarga.giftpoint.model.Order"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.davevarga.giftpoint.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_searchFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.davevarga.giftpoint.ui.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/checkout_screen">
        <action
            android:id="@+id/action_checkoutFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_checkoutFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out">
            <argument
                android:name="sellerDetails"
                app:argType="com.davevarga.giftpoint.model.Seller"/>
        </action>
        <argument
            android:name="orderToCheckout"
            app:argType="com.davevarga.giftpoint.model.Order"
            android:defaultValue="@null"
            app:nullable="true"/>
        <action
            android:id="@+id/action_checkoutFragment_to_paymentInitFragment"
            app:destination="@id/paymentInitFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.davevarga.giftpoint.ui.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/paymentInitFragment"
        android:name="com.davevarga.giftpoint.ui.PaymentInitFragment"
        android:label="PaymentInitFragment" >
        <action
            android:id="@+id/action_paymentInitFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:popUpTo="@id/homeScreenFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_paymentInitFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
</navigation>