<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="#ffffff"
            android:elevation="@dimen/_1sdp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/toolbar_back"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:rotation="90"
                    android:src="@drawable/ic_arrow"
                    app:tint="#222222" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/p_semibold"
                    android:text="@string/search_coupon"
                    android:textColor="#333333"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_above="@id/cancel"
            android:orientation="vertical">


            <androidx.appcompat.widget.SearchView
                android:id="@+id/mySearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryHint="Search businesses"
                app:iconifiedByDefault="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg_rounded_10"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/businessListView" />


            <ListView
                android:id="@+id/businessListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:visibility="invisible"
                android:background="@drawable/bg_rounded_10"
                android:padding="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/mySearchView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cancel"
                />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:background="@drawable/bg_rounded_10"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/p_semibold"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#ffffff"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

    </RelativeLayout>
</layout>