<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="@dimen/_5sdp">

    <data>

        <variable
            name="seller"
            type="com.davevarga.giftpoint.model.Seller" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_220sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/coupon_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/couponimage"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/business_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_10"
                    android:backgroundTint="#99FC4B5F"
                    android:fontFamily="@font/p_semibold"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="@{seller.sellerName}"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/_12sdp"
                    tools:text="Smoothie Bar"
                    tools:ignore="SpUsage" />

                <LinearLayout
                    android:id="@+id/information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_10"
                    android:backgroundTint="#5E000000"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"

                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintBottom_toTopOf="@+id/business_address"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:src="@drawable/ic_category"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:tint="#ffffff"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/category"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/p_semibold"
                            android:text="@{seller.productCategory}"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10sdp"
                            tools:text="@tools:sample/date/hhmmss"
                            tools:ignore="SpUsage" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@id/coupon_value_range"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:src="@drawable/ic_location"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:tint="#ffffff"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/business_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/p_semibold"
                            android:text="@{seller.businessAddress}"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10sdp"
                            tools:text="Broadway,NY"
                            tools:ignore="SpUsage" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:src="@drawable/ic_euro"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:tint="#ffffff"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/coupon_value_range"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/p_semibold"
                            android:text="@string/price_range"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10sdp"
                            tools:text="$10-$50"
                            tools:ignore="SpUsage" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>